{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Board.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Board.tmx": {
            "scale": 0.8569791666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5915886714477,
                "y": 319.7277257809651
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Board.tmx"
    ],
    "project": "PongBoard.tiled-project",
    "recentFiles": [
        "Board.tmx"
    ]
}
