{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "court.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "court.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 335,
                "y": 414
            }
        },
        "court.tmx#fancy-court": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/love2d/projects/Pong/pong-lua/maps",
    "last.imagePath": "D:/love2d/projects/Pong/pong-lua/maps",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 31,
    "openFiles": [
        "court.tmx"
    ],
    "project": "Pong-lua.tiled-project",
    "recentFiles": [
        "court.tmx"
    ],
    "tileset.embedInMap": true
}
